Record=TopLevelDocument|FileName=graviton.SchDoc
Record=SheetSymbol|SourceDocument=RF-Front.SchDoc|Designator=ANT|SchDesignator=ANT|FileName=Antenna.SchDoc|SymbolType=Normal|RawFileName=Antenna.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF-Front.SchDoc|Designator=RXMIX|SchDesignator=RXMIX|FileName=RFRX.SchDoc|SymbolType=Normal|RawFileName=RFRX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF-Front.SchDoc|Designator=TXMIX|SchDesignator=TXMIX|FileName=TXMIX-SE.SchDoc|SymbolType=Normal|RawFileName=TXMIX-SE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TXMIX-SE.SchDoc|Designator=PA|SchDesignator=PA|FileName=pa.SchDoc|SymbolType=Normal|RawFileName=pa.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Antenna.SchDoc|Designator=SW1|SchDesignator=SW1|FileName=rf-switch.SchDoc|SymbolType=Normal|RawFileName=rf-switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=ADC0|SchDesignator=ADC0|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=CLK|SchDesignator=CLK|FileName=clock.SchDoc|SymbolType=Normal|RawFileName=clock.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=CON-L-B|SchDesignator=CON-L-B|FileName=con-left-bot.SchDoc|SymbolType=Normal|RawFileName=con-left-bot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=CON-R-B|SchDesignator=CON-R-B|FileName=con-right-bot.SchDoc|SymbolType=Normal|RawFileName=con-right-bot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=DAC|SchDesignator=DAC|FileName=DAC.SchDoc|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=DECOUPLING|SchDesignator=DECOUPLING|FileName=decoupling.SchDoc|SymbolType=Normal|RawFileName=decoupling.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=ETH|SchDesignator=ETH|FileName=ethernet.SchDoc|SymbolType=Normal|RawFileName=ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=FANS|SchDesignator=FANS|FileName=fans.SchDoc|SymbolType=Normal|RawFileName=fans.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=MECH|SchDesignator=MECH|FileName=mechanical.SchDoc|SymbolType=Normal|RawFileName=mechanical.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=power.SchDoc|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=PWR-V5|SchDesignator=PWR-V5|FileName=power-v5.SchDoc|SymbolType=Normal|RawFileName=power-v5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=RFA|SchDesignator=RFA|FileName=RF-Front.SchDoc|SymbolType=Normal|RawFileName=RF-Front.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=RFB|SchDesignator=RFB|FileName=RF-Front.SchDoc|SymbolType=Normal|RawFileName=RF-Front.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=SYNTH|SchDesignator=SYNTH|FileName=lo-synth.SchDoc|SymbolType=Normal|RawFileName=lo-synth.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=TIE-IL0|SchDesignator=TIE-IL0|FileName=tie-il0.SchDoc|SymbolType=Normal|RawFileName=tie-il0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=TIE-IL0R|SchDesignator=TIE-IL0R|FileName=tie-il0r.SchDoc|SymbolType=Normal|RawFileName=tie-il0r.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=TIE-IL1|SchDesignator=TIE-IL1|FileName=tie-il1.SchDoc|SymbolType=Normal|RawFileName=tie-il1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
