Record=TopLevelDocument|FileName=graviton.SchDoc
Record=SheetSymbol|SourceDocument=RF-Front.SchDoc|Designator=ANT|SchDesignator=ANT|FileName=Antenna.SchDoc|SymbolType=Normal|RawFileName=Antenna.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF-Front.SchDoc|Designator=RXMIX|SchDesignator=RXMIX|FileName=RFRX.SchDoc|SymbolType=Normal|RawFileName=RFRX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF-Front.SchDoc|Designator=TXMIX|SchDesignator=TXMIX|FileName=TXMIX-SE.SchDoc|SymbolType=Normal|RawFileName=TXMIX-SE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Antenna.SchDoc|Designator=SW1|SchDesignator=SW1|FileName=rf-switch.SchDoc|SymbolType=Normal|RawFileName=rf-switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Antenna.SchDoc|Designator=SW2|SchDesignator=SW2|FileName=rf-switch.SchDoc|SymbolType=Normal|RawFileName=rf-switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power.SchDoc|Designator=SW1V2|SchDesignator=SW1V2|FileName=switcher.SchDoc|SymbolType=Normal|RawFileName=switcher.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power.SchDoc|Designator=SW1V8|SchDesignator=SW1V8|FileName=switcher.SchDoc|SymbolType=Normal|RawFileName=switcher.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power.SchDoc|Designator=SW2V5|SchDesignator=SW2V5|FileName=switcher.SchDoc|SymbolType=Normal|RawFileName=switcher.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power.SchDoc|Designator=SW3V3|SchDesignator=SW3V3|FileName=switcher.SchDoc|SymbolType=Normal|RawFileName=switcher.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=ADC0|SchDesignator=ADC0|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=CFG|SchDesignator=CFG|FileName=fpga.SchDoc|SymbolType=Normal|RawFileName=fpga.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=CLK|SchDesignator=CLK|FileName=clock.SchDoc|SymbolType=Normal|RawFileName=clock.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=CON-L-B|SchDesignator=CON-L-B|FileName=con-left-bot.SchDoc|SymbolType=Normal|RawFileName=con-left-bot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=CON-L-T|SchDesignator=CON-L-T|FileName=con-left-top.SchDoc|SymbolType=Normal|RawFileName=con-left-top.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=CON-R-B|SchDesignator=CON-R-B|FileName=con-right-bot.SchDoc|SymbolType=Normal|RawFileName=con-right-bot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=CON-R-T|SchDesignator=CON-R-T|FileName=con-right-top.SchDoc|SymbolType=Normal|RawFileName=con-right-top.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=DAC|SchDesignator=DAC|FileName=DAC.SchDoc|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=DECOUPLING|SchDesignator=DECOUPLING|FileName=decoupling.SchDoc|SymbolType=Normal|RawFileName=decoupling.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=ETH|SchDesignator=ETH|FileName=ethernet.SchDoc|SymbolType=Normal|RawFileName=ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=FANS|SchDesignator=FANS|FileName=fans.SchDoc|SymbolType=Normal|RawFileName=fans.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=HARD_RESET|SchDesignator=HARD_RESET|FileName=reset.SchDoc|SymbolType=Normal|RawFileName=reset.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=MECH|SchDesignator=MECH|FileName=mechanical.SchDoc|SymbolType=Normal|RawFileName=mechanical.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=power.SchDoc|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=PWR-V5|SchDesignator=PWR-V5|FileName=power-v5.SchDoc|SymbolType=Normal|RawFileName=power-v5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=RFA|SchDesignator=RFA|FileName=RF-Front.SchDoc|SymbolType=Normal|RawFileName=RF-Front.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=RFB|SchDesignator=RFB|FileName=RF-Front.SchDoc|SymbolType=Normal|RawFileName=RF-Front.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=SYNTH|SchDesignator=SYNTH|FileName=lo-synth.SchDoc|SymbolType=Normal|RawFileName=lo-synth.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=TIE-FLASH-CFG|SchDesignator=TIE-FLASH-CFG|FileName=tie-flash-cfg.SchDoc|SymbolType=Normal|RawFileName=tie-flash-cfg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=TIE-IL0|SchDesignator=TIE-IL0|FileName=tie-il0.SchDoc|SymbolType=Normal|RawFileName=tie-il0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=TIE-IL0R|SchDesignator=TIE-IL0R|FileName=tie-il0r.SchDoc|SymbolType=Normal|RawFileName=tie-il0r.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=TIE-IL1|SchDesignator=TIE-IL1|FileName=tie-il1.SchDoc|SymbolType=Normal|RawFileName=tie-il1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=TIE-IL-CFG|SchDesignator=TIE-IL-CFG|FileName=tie-il-cfg.SchDoc|SymbolType=Normal|RawFileName=tie-il-cfg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=fpga.SchDoc|Designator=FPGA0B|SchDesignator=FPGA0B|FileName=fpga-bank0.SchDoc|SymbolType=Normal|RawFileName=fpga-bank0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=fpga.SchDoc|Designator=FPGA1B|SchDesignator=FPGA1B|FileName=fpga-bank1.SchDoc|SymbolType=Normal|RawFileName=fpga-bank1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=fpga.SchDoc|Designator=FPGA2B|SchDesignator=FPGA2B|FileName=fpga-bank2.SchDoc|SymbolType=Normal|RawFileName=fpga-bank2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=fpga.SchDoc|Designator=FPGA3B|SchDesignator=FPGA3B|FileName=fpga-bank3.SchDoc|SymbolType=Normal|RawFileName=fpga-bank3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=fpga.SchDoc|Designator=FPGA4B|SchDesignator=FPGA4B|FileName=fpga-bank4.SchDoc|SymbolType=Normal|RawFileName=fpga-bank4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=fpga.SchDoc|Designator=FPGA6B|SchDesignator=FPGA6B|FileName=fpga-bank6.SchDoc|SymbolType=Normal|RawFileName=fpga-bank6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=fpga.SchDoc|Designator=FPGA7B|SchDesignator=FPGA7B|FileName=fpga-bank7.SchDoc|SymbolType=Normal|RawFileName=fpga-bank7.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=fpga.SchDoc|Designator=FPGA8B|SchDesignator=FPGA8B|FileName=fpga-bank8.SchDoc|SymbolType=Normal|RawFileName=fpga-bank8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=fpga.SchDoc|Designator=FPGAGND|SchDesignator=FPGAGND|FileName=fpga-ground.SchDoc|SymbolType=Normal|RawFileName=fpga-ground.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=fpga.SchDoc|Designator=FPGAMISC|SchDesignator=FPGAMISC|FileName=fpga-misc.SchDoc|SymbolType=Normal|RawFileName=fpga-misc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=fpga.SchDoc|Designator=FPGASERDES|SchDesignator=FPGASERDES|FileName=fpga-serdes.SchDoc|SymbolType=Normal|RawFileName=fpga-serdes.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=tie-flash-cfg.SchDoc|Designator=FLASH-CFG|SchDesignator=FLASH-CFG|FileName=flash.SchDoc|SymbolType=Normal|RawFileName=flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
