Record=TopLevelDocument|FileName=graviton.SchDoc
Record=SheetSymbol|SourceDocument=RF-Front.SchDoc|Designator=RXMIX|SchDesignator=RXMIX|FileName=RFRX.SchDoc|SymbolType=Normal|RawFileName=RFRX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF-Front.SchDoc|Designator=SWA|SchDesignator=SWA|FileName=switch.SchDoc|SymbolType=Normal|RawFileName=switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF-Front.SchDoc|Designator=SWB|SchDesignator=SWB|FileName=switch.SchDoc|SymbolType=Normal|RawFileName=switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF-Front.SchDoc|Designator=TXMIX|SchDesignator=TXMIX|FileName=TXMIX-SE.SchDoc|SymbolType=Normal|RawFileName=TXMIX-SE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=ADC0|SchDesignator=ADC0|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=CLK|SchDesignator=CLK|FileName=clock.SchDoc|SymbolType=Normal|RawFileName=clock.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=CON-L-B|SchDesignator=CON-L-B|FileName=con-left-bot.SchDoc|SymbolType=Normal|RawFileName=con-left-bot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=CON-R-B|SchDesignator=CON-R-B|FileName=con-right-bot.SchDoc|SymbolType=Normal|RawFileName=con-right-bot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=DAC|SchDesignator=DAC|FileName=DAC.SchDoc|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=DECOUPLING|SchDesignator=DECOUPLING|FileName=decoupling.SchDoc|SymbolType=Normal|RawFileName=decoupling.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=ETH|SchDesignator=ETH|FileName=ethernet.SchDoc|SymbolType=Normal|RawFileName=ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=FANS|SchDesignator=FANS|FileName=fans.SchDoc|SymbolType=Normal|RawFileName=fans.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=MECH|SchDesignator=MECH|FileName=mechanical.SchDoc|SymbolType=Normal|RawFileName=mechanical.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=RFA|SchDesignator=RFA|FileName=rf.SchDoc|SymbolType=Normal|RawFileName=rf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=RFB|SchDesignator=RFB|FileName=rf.SchDoc|SymbolType=Normal|RawFileName=rf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=SYNTH|SchDesignator=SYNTH|FileName=lo-synth.SchDoc|SymbolType=Normal|RawFileName=lo-synth.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=TIE-IL0|SchDesignator=TIE-IL0|FileName=tie-il0.SchDoc|SymbolType=Normal|RawFileName=tie-il0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=TIE-IL0R|SchDesignator=TIE-IL0R|FileName=tie-il0r.SchDoc|SymbolType=Normal|RawFileName=tie-il0r.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=TIE-IL1|SchDesignator=TIE-IL1|FileName=tie-il1.SchDoc|SymbolType=Normal|RawFileName=tie-il1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=V1V2|SchDesignator=V1V2|FileName=power-v1v2.SchDoc|SymbolType=Normal|RawFileName=power-v1v2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=V1V8|SchDesignator=V1V8|FileName=power-v1v8.SchDoc|SymbolType=Normal|RawFileName=power-v1v8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=V3V3|SchDesignator=V3V3|FileName=power-v3v3.SchDoc|SymbolType=Normal|RawFileName=power-v3v3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=V3V7|SchDesignator=V3V7|FileName=power-v3v7.SchDoc|SymbolType=Normal|RawFileName=power-v3v7.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=V5V5|SchDesignator=V5V5|FileName=power-v5v5.SchDoc|SymbolType=Normal|RawFileName=power-v5v5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=V5V5N|SchDesignator=V5V5N|FileName=power-v5v5n.SchDoc|SymbolType=Normal|RawFileName=power-v5v5n.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=graviton.SchDoc|Designator=V29|SchDesignator=V29|FileName=power-v29.SchDoc|SymbolType=Normal|RawFileName=power-v29.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=tx.SchDoc|Designator=PA|SchDesignator=PA|FileName=pa.SchDoc|SymbolType=Normal|RawFileName=pa.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=tx.SchDoc|Designator=PREAMP1|SchDesignator=PREAMP1|FileName=amp-27dBm.SchDoc|SymbolType=Normal|RawFileName=amp-27dBm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=tx.SchDoc|Designator=PREAMP2|SchDesignator=PREAMP2|FileName=amp-33dbm.SchDoc|SymbolType=Normal|RawFileName=amp-33dbm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=tx.SchDoc|Designator=TXMIX|SchDesignator=TXMIX|FileName=mixer.SchDoc|SymbolType=Normal|RawFileName=mixer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rf.SchDoc|Designator=RX|SchDesignator=RX|FileName=rx.SchDoc|SymbolType=Normal|RawFileName=rx.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rf.SchDoc|Designator=SWA|SchDesignator=SWA|FileName=switch.SchDoc|SymbolType=Normal|RawFileName=switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rf.SchDoc|Designator=SWB|SchDesignator=SWB|FileName=switch.SchDoc|SymbolType=Normal|RawFileName=switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rf.SchDoc|Designator=TX|SchDesignator=TX|FileName=tx.SchDoc|SymbolType=Normal|RawFileName=tx.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rx.SchDoc|Designator=ADCAMP|SchDesignator=ADCAMP|FileName=adcamp.SchDoc|SymbolType=Normal|RawFileName=adcamp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rx.SchDoc|Designator=AMP|SchDesignator=AMP|FileName=amp-27dBm.SchDoc|SymbolType=Normal|RawFileName=amp-27dBm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rx.SchDoc|Designator=DSA|SchDesignator=DSA|FileName=dsa.SchDoc|SymbolType=Normal|RawFileName=dsa.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rx.SchDoc|Designator=IFAMP|SchDesignator=IFAMP|FileName=ifamp.SchDoc|SymbolType=Normal|RawFileName=ifamp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rx.SchDoc|Designator=LNA|SchDesignator=LNA|FileName=lna.SchDoc|SymbolType=Normal|RawFileName=lna.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rx.SchDoc|Designator=RXMIX|SchDesignator=RXMIX|FileName=mixer.SchDoc|SymbolType=Normal|RawFileName=mixer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
