Record=TopLevelDocument|FileName=top.SchDoc
Record=SheetSymbol|SourceDocument=synth.SchDoc|Designator=V3SYNTH|SchDesignator=V3SYNTH|FileName=power-synth.SchDoc|SymbolType=Normal|RawFileName=power-synth.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=MAIN|SchDesignator=MAIN|FileName=main.SchDoc|SymbolType=Normal|RawFileName=main.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=MECH|SchDesignator=MECH|FileName=mechanical.SchDoc|SymbolType=Normal|RawFileName=mechanical.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eth.SchDoc|Designator=ETH-LDO|SchDesignator=ETH-LDO|FileName=eth-ldo.SchDoc|SymbolType=Normal|RawFileName=eth-ldo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=tx.SchDoc|Designator=FILTER|SchDesignator=FILTER|FileName=filter-rf.SchDoc|SymbolType=Normal|RawFileName=filter-rf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=tx.SchDoc|Designator=IFAMP|SchDesignator=IFAMP|FileName=ifamp-tx.SchDoc|SymbolType=Normal|RawFileName=ifamp-tx.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=tx.SchDoc|Designator=PA|SchDesignator=PA|FileName=pa.SchDoc|SymbolType=Normal|RawFileName=pa.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=tx.SchDoc|Designator=PREAMP1|SchDesignator=PREAMP1|FileName=amp-27dBm.SchDoc|SymbolType=Normal|RawFileName=amp-27dBm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=tx.SchDoc|Designator=PREAMP1|SchDesignator=PREAMP1|FileName=amp-27dBm.SchDoc|SymbolType=Normal|RawFileName=amp-27dBm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=tx.SchDoc|Designator=PREAMP1|SchDesignator=PREAMP1|FileName=amp-27dBm.SchDoc|SymbolType=Normal|RawFileName=amp-27dBm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=tx.SchDoc|Designator=PREAMP2|SchDesignator=PREAMP2|FileName=amp-33dbm.SchDoc|SymbolType=Normal|RawFileName=amp-33dbm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=tx.SchDoc|Designator=SAW|SchDesignator=SAW|FileName=saw.SchDoc|SymbolType=Normal|RawFileName=saw.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=tx.SchDoc|Designator=TXMIX|SchDesignator=TXMIX|FileName=mixer-tx.SchDoc|SymbolType=Normal|RawFileName=mixer-tx.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rf.SchDoc|Designator=AFE-LDO|SchDesignator=AFE-LDO|FileName=power-afe.SchDoc|SymbolType=Normal|RawFileName=power-afe.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rf.SchDoc|Designator=HELICAL|SchDesignator=HELICAL|FileName=helical.SchDoc|SymbolType=Normal|RawFileName=helical.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rf.SchDoc|Designator=RX|SchDesignator=RX|FileName=rx.SchDoc|SymbolType=Normal|RawFileName=rx.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rf.SchDoc|Designator=SW|SchDesignator=SW|FileName=switch.SchDoc|SymbolType=Normal|RawFileName=switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rf.SchDoc|Designator=TX|SchDesignator=TX|FileName=tx.SchDoc|SymbolType=Normal|RawFileName=tx.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rf.SchDoc|Designator=V5|SchDesignator=V5|FileName=power-v5.SchDoc|SymbolType=Normal|RawFileName=power-v5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rf.SchDoc|Designator=V5N|SchDesignator=V5N|FileName=power-v5n.SchDoc|SymbolType=Normal|RawFileName=power-v5n.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rf.SchDoc|Designator=VSWR|SchDesignator=VSWR|FileName=vswr.SchDoc|SymbolType=Normal|RawFileName=vswr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rx.SchDoc|Designator=DSA|SchDesignator=DSA|FileName=dsa.SchDoc|SymbolType=Normal|RawFileName=dsa.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rx.SchDoc|Designator=IFAMP|SchDesignator=IFAMP|FileName=ifamp-rx.SchDoc|SymbolType=Normal|RawFileName=ifamp-rx.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rx.SchDoc|Designator=IFAMP|SchDesignator=IFAMP|FileName=ifamp-rx.SchDoc|SymbolType=Normal|RawFileName=ifamp-rx.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rx.SchDoc|Designator=LNA|SchDesignator=LNA|FileName=lna.SchDoc|SymbolType=Normal|RawFileName=lna.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rx.SchDoc|Designator=LNA|SchDesignator=LNA|FileName=lna.SchDoc|SymbolType=Normal|RawFileName=lna.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rx.SchDoc|Designator=RXMIX|SchDesignator=RXMIX|FileName=mixer-rx.SchDoc|SymbolType=Normal|RawFileName=mixer-rx.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rx.SchDoc|Designator=SAW|SchDesignator=SAW|FileName=saw.SchDoc|SymbolType=Normal|RawFileName=saw.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rx.SchDoc|Designator=SAW|SchDesignator=SAW|FileName=saw.SchDoc|SymbolType=Normal|RawFileName=saw.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc.SchDoc|Designator=ADC-ANALOG|SchDesignator=ADC-ANALOG|FileName=adc-analog.SchDoc|SymbolType=Normal|RawFileName=adc-analog.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc.SchDoc|Designator=ADC-DIGITAL|SchDesignator=ADC-DIGITAL|FileName=adc-digital.SchDoc|SymbolType=Normal|RawFileName=adc-digital.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc.SchDoc|Designator=ADC-LDO|SchDesignator=ADC-LDO|FileName=adc-ldo.SchDoc|SymbolType=Normal|RawFileName=adc-ldo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc.SchDoc|Designator=ADC-POWER|SchDesignator=ADC-POWER|FileName=adc-power.SchDoc|SymbolType=Normal|RawFileName=adc-power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=ADC|SchDesignator=ADC|FileName=adc.SchDoc|SymbolType=Normal|RawFileName=adc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=CLK|SchDesignator=CLK|FileName=clock.SchDoc|SymbolType=Normal|RawFileName=clock.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=CON-L-B|SchDesignator=CON-L-B|FileName=con-left-bot.SchDoc|SymbolType=Normal|RawFileName=con-left-bot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=CON-R-B|SchDesignator=CON-R-B|FileName=con-right-bot.SchDoc|SymbolType=Normal|RawFileName=con-right-bot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=DAC|SchDesignator=DAC|FileName=dac.SchDoc|SymbolType=Normal|RawFileName=dac.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=ETH|SchDesignator=ETH|FileName=eth.SchDoc|SymbolType=Normal|RawFileName=eth.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=FANS|SchDesignator=FANS|FileName=fans.SchDoc|SymbolType=Normal|RawFileName=fans.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=INGRESS|SchDesignator=INGRESS|FileName=ingress.SchDoc|SymbolType=Normal|RawFileName=ingress.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=RFA|SchDesignator=RFA|FileName=rf.SchDoc|SymbolType=Normal|RawFileName=rf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=RFB|SchDesignator=RFB|FileName=rf.SchDoc|SymbolType=Normal|RawFileName=rf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=RST|SchDesignator=RST|FileName=reset.SchDoc|SymbolType=Normal|RawFileName=reset.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=V1V8|SchDesignator=V1V8|FileName=power-v1v8.SchDoc|SymbolType=Normal|RawFileName=power-v1v8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=V2V5|SchDesignator=V2V5|FileName=power-v2v5.SchDoc|SymbolType=Normal|RawFileName=power-v2v5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=V3|SchDesignator=V3|FileName=power-mcu.SchDoc|SymbolType=Normal|RawFileName=power-mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=V3V8|SchDesignator=V3V8|FileName=power-v3v8.SchDoc|SymbolType=Normal|RawFileName=power-v3v8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=V5V5|SchDesignator=V5V5|FileName=power-v5v5.SchDoc|SymbolType=Normal|RawFileName=power-v5v5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=V5V5N|SchDesignator=V5V5N|FileName=power-v5v5n.SchDoc|SymbolType=Normal|RawFileName=power-v5v5n.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=V29|SchDesignator=V29|FileName=power-v29.SchDoc|SymbolType=Normal|RawFileName=power-v29.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dac.SchDoc|Designator=DAC-ANALOG|SchDesignator=DAC-ANALOG|FileName=dac-analog.SchDoc|SymbolType=Normal|RawFileName=dac-analog.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dac.SchDoc|Designator=DAC-DIGITAL|SchDesignator=DAC-DIGITAL|FileName=dac-digital.SchDoc|SymbolType=Normal|RawFileName=dac-digital.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dac.SchDoc|Designator=DAC-LDO|SchDesignator=DAC-LDO|FileName=dac-ldo.SchDoc|SymbolType=Normal|RawFileName=dac-ldo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dac.SchDoc|Designator=DAC-MISC|SchDesignator=DAC-MISC|FileName=dac-misc.SchDoc|SymbolType=Normal|RawFileName=dac-misc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dac.SchDoc|Designator=DAC-POWER|SchDesignator=DAC-POWER|FileName=dac-power.SchDoc|SymbolType=Normal|RawFileName=dac-power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=clock.SchDoc|Designator=OCXO|SchDesignator=OCXO|FileName=ocxo.SchDoc|SymbolType=Normal|RawFileName=ocxo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=clock.SchDoc|Designator=SYNTH|SchDesignator=SYNTH|FileName=synth.SchDoc|SymbolType=Normal|RawFileName=synth.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=clock.SchDoc|Designator=V3CLK|SchDesignator=V3CLK|FileName=power-clk.SchDoc|SymbolType=Normal|RawFileName=power-clk.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
