<?xml version="1.0"?>
<PrintSettings>
  <LastUsedPrinterName>
  </LastUsedPrinterName>
  <LastUsedPaperSizeName>custom</LastUsedPaperSizeName>
  <inchMarginsLeft>50</inchMarginsLeft>
  <inchMarginsTop>50</inchMarginsTop>
  <inchMarginsRight>50</inchMarginsRight>
  <inchMarginsBottom>50</inchMarginsBottom>
  <fontSize>8</fontSize>
  <showPolarLogo>True</showPolarLogo>
  <ShowUserLogo>True</ShowUserLogo>
  <ShowUserLogoHelpMessage>True</ShowUserLogoHelpMessage>
  <ShowDrills>True</ShowDrills>
  <ShowBOMStockNumberAsBarcode>False</ShowBOMStockNumberAsBarcode>
  <BarcodeFontName>
  </BarcodeFontName>
  <BarcodeFontSize>12</BarcodeFontSize>
  <BarcodeStartStopChar>
  </BarcodeStartStopChar>
  <AlwaysShowNumberOfPanelsDialog>False</AlwaysShowNumberOfPanelsDialog>
  <CopyrightText>Copyright ©</CopyrightText>
  <ShowCopyright>True</ShowCopyright>
  <BoardThicknessTolAsPercent>False</BoardThicknessTolAsPercent>
  <BoardThicknessAsTarget>True</BoardThicknessAsTarget>
  <BoardThicknessAsActual>False</BoardThicknessAsActual>
  <BoardThicknessNone>False</BoardThicknessNone>
  <BoardThicknessAccuracy>2</BoardThicknessAccuracy>
  <StructureByLayerSeparator>False</StructureByLayerSeparator>
  <PrintQueueOrder>
    <FIRST>STACK_MATERIALS</FIRST>
    <SECOND>CONTROLLED_IMP</SECOND>
    <THIRD>DRILLS</THIRD>
    <FOURTH>BOM</FOURTH>
    <FIFTH>NOTES</FIFTH>
  </PrintQueueOrder>
  <SuppressStackDataTable>False</SuppressStackDataTable>
  <SuppressCIDataTable>False</SuppressCIDataTable>
  <SuppressDrillDataTable>True</SuppressDrillDataTable>
  <SuppressBOMDataTable>True</SuppressBOMDataTable>
  <Note1Alias>
  </Note1Alias>
  <Note2Alias>
  </Note2Alias>
  <Note3Alias>
  </Note3Alias>
  <Note4Alias>
  </Note4Alias>
  <Note5Alias>
  </Note5Alias>
  <Note1Alias_CI>
  </Note1Alias_CI>
  <Note2Alias_CI>
  </Note2Alias_CI>
  <Note3Alias_CI>
  </Note3Alias_CI>
  <Note4Alias_CI>
  </Note4Alias_CI>
  <Note5Alias_CI>
  </Note5Alias_CI>
  <ShowMarginGuides>False</ShowMarginGuides>
  <PrintPreviewBackColor>-5658199</PrintPreviewBackColor>
  <ShowFilePath>True</ShowFilePath>
  <ShowThicknessTotals>False</ShowThicknessTotals>
  <GeneralNumberFormat>3</GeneralNumberFormat>
  <StackDataTextAlignment>0</StackDataTextAlignment>
  <ImpedanceDataTextAlignment>0</ImpedanceDataTextAlignment>
  <DrillDataTextAlignment>0</DrillDataTextAlignment>
  <BOMDataTextAlignment>2</BOMDataTextAlignment>
  <AlignFlexStacksToMasterStack>False</AlignFlexStacksToMasterStack>
  <OverrideDefaultColors>False</OverrideDefaultColors>
  <SelectedStackColumns>
    <Field_ID>1002</Field_ID>
    <Field_ID>1003</Field_ID>
    <Field_ID>1004</Field_ID>
    <Field_ID>1005</Field_ID>
    <Field_ID>1006</Field_ID>
    <Field_ID>1010</Field_ID>
    <Field_ID>1011</Field_ID>
    <Field_ID>1014</Field_ID>
    <Field_ID>1008</Field_ID>
  </SelectedStackColumns>
  <SelectedImpedanceColumns>
    <Field_ID>2000</Field_ID>
    <Field_ID>2001</Field_ID>
    <Field_ID>2002</Field_ID>
    <Field_ID>2003</Field_ID>
    <Field_ID>2007</Field_ID>
    <Field_ID>2008</Field_ID>
    <Field_ID>2009</Field_ID>
    <Field_ID>2014</Field_ID>
  </SelectedImpedanceColumns>
  <SelectedDrillColumns>
    <Field_ID>3000</Field_ID>
    <Field_ID>3001</Field_ID>
    <Field_ID>3002</Field_ID>
    <Field_ID>3003</Field_ID>
    <Field_ID>3004</Field_ID>
  </SelectedDrillColumns>
  <SelectedBOMColumns>
    <Field_ID>4000</Field_ID>
    <Field_ID>4001</Field_ID>
    <Field_ID>4002</Field_ID>
    <Field_ID>4003</Field_ID>
    <Field_ID>4004</Field_ID>
    <Field_ID>4005</Field_ID>
    <Field_ID>4006</Field_ID>
    <Field_ID>4007</Field_ID>
    <Field_ID>4008</Field_ID>
    <Field_ID>4009</Field_ID>
  </SelectedBOMColumns>
  <Colours>
    <Peelable>-16777166</Peelable>
    <Ident>-3618616</Ident>
    <Soldermask>-16746496</Soldermask>
    <Coverlay>-11128047</Coverlay>
    <Prepreg>-3947732</Prepreg>
    <FoilCopper>-87039</FoilCopper>
    <CoreCopper>-87039</CoreCopper>
    <CoreDielectric>-3947732</CoreDielectric>
    <RCCCopper>-87039</RCCCopper>
    <RCCDielectric>-3947732</RCCDielectric>
    <Bondply>-11102447</Bondply>
    <FlexCoreCopper>-87039</FlexCoreCopper>
    <FlexCoreDielectric>-6441330</FlexCoreDielectric>
    <Adhesive>-4574447</Adhesive>
    <DrillsMech>-87039</DrillsMech>
    <DrillsLaser>-87039</DrillsLaser>
    <DrillsNTPH_Wall>-3750202</DrillsNTPH_Wall>
    <StackDataHeader>-8008961</StackDataHeader>
    <ImpedanceDataHeader>-8008961</ImpedanceDataHeader>
    <DrillDataHeader>-8008961</DrillDataHeader>
    <BOMDataHeader>-8008961</BOMDataHeader>
    <ImpedanceSeparatorRow>-4934476</ImpedanceSeparatorRow>
    <DrillSeparatorRow>-4934476</DrillSeparatorRow>
    <ImpedanceIDText>-65536</ImpedanceIDText>
    <CopperLayerDataRow >-4925</CopperLayerDataRow >
    <Text>-16777216</Text>
  </Colours>
</PrintSettings>